# bdapro-code-generation

./: README.md  experiment-log.md  experiment-result.md  experiment.md  pom.xml
results/: 2016-12-26--12-14.txt  2017-01-08--with-variations.txt  internal-call-benchmark.txt  java-se-benchmark.txt  openjdk-benchmark.txt  optimized-for-little-endian.txt  quicksort-call-benchmark.txt
src/main/java/org/apache/flink/core/memory/: MyMemorySegment.java
src/main/java/org/apache/flink/runtime/operators/sort/: SorterFactory.java  SorterTemplateModel.java  TemplateManager.java
src/main/java/org/evaluation/: Benchmarker.java  Configuration.java  MySorter.java  SimpleApp.java
src/main/java/org/evaluation/sorter/: OptimizedSorter.java
src/main/java/org/evaluation/sorter/individual/optimization/: CompareUnrollLoop.java  DividedByConstant.java  EmbedQuickSortInside.java  FindSegmentIndexViaBitwiseOperators.java  RemoveUnnecessaryBranching.java  SwapViaPutGetLong.java  UseLittleEndian.java
src/main/java/org/evaluation/utils/: IntPair.java  IntPairComparator.java  IntPairSerializer.java  Log.java  RandomIntPairGenerator.java  SorterFactory.java  Validator.java
src/main/java/org/evaluation/utils/generator/: RandomTuple2LongInt.java
src/main/java/org/example/: Benchmarker.java  Configuration.java  MySorter.java  SimpleApp.java
src/main/java/org/example/sorter/: CompareUnrollLoop.java  EmbedQuickSortInside.java  EverythingExceptQuickSort.java  EverythingExceptQuickSortEmbedded.java  FindSegmentIndexViaBitOperators.java  FindSegmentIndexViaBitwiseOperators.java  OptimizedSorter.java  RemoveUnnecessaryBranching.java  SwapViaPutGetLong.java  UseLittleEndian.java
src/main/java/org/example/sorter/individual/optimization/: CompareUnrollLoop.java  EmbedQuickSortInside.java  FindSegmentIndexViaBitwiseOperators.java  RemoveUnnecessaryBranching.java  SwapViaPutGetLong.java  UseLittleEndian.java
src/main/java/org/example/utils/: IntPair.java  IntPairComparator.java  IntPairSerializer.java  Log.java  RandomIntPairGenerator.java  SortHandler.java  SorterFactory.java  Validator.java
src/main/java/org/example/utils/generator/: RandomIntTuple2.java  RandomTuple2LongInt.java
src/main/java/org/flink3722/: NormalizedKeySorter.java  QuickSort.java
src/main/java/org/org/apache/flink/api/common/typeutils/base/: LongComparatorLittleEndian.java  MyLongComparator.java
src/test/java/: SortTest.java
